{
  "name": "tinygo-wasm-js",
  "version": "0.1.0",
  "description": "Convert Golang to JS",
  "main": "index.js",
  "repository": "https://github.com/rmarchet/tinygo-wasm-js.git",
  "author": "Roberto Marchetti <rmarchet@gmail.com>",
  "license": "MIT",
  "keywords": [
    "tinygo",
    "golang",
    "wasm",
    "js"
  ],
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "dotenv": "^16.4.7"
  },
  "scripts": {
    "start": "browser-sync start -c ./browsersync/config.js --files ./httpdocs --server ./httpdocs -w",
    "prepare": "cp $(tinygo env TINYGOROOT)/targets/wasm_exec.js ./httpdocs/",
    "build": "tinygo build -o httpdocs/main.wasm -target wasm ./src/main.go"
  }
}
